[tox]
envlist = py27,py33,py34,pypy,pep8,pylint

[testenv]
commands = {envpython} setup.py nosetests
deps = -r{toxinidir}/tools/test-requirements.txt

[testenv:pep8]
deps = flake8
commands = flake8 \
           --statistics \
           jumpgate

[testenv:pylint]
deps = pylint
commands = pylint -E jumpgate