[DEFAULT]
enabled_services = identity, compute, image, block_storage, network, baremetal
log_level = INFO
admin_token = ADMIN
secret_key = SET ME TO SOMETHING

[softlayer]
endpoint = https://api.softlayer.com/xmlrpc/v3/
catalog_template_file = identity.templates

[openstack]
compute_endpoint = http://127.0.0.1:8774
identity_endpoint = http://127.0.0.1:5000
image_endpoint = http://127.0.0.1:9292
network_endpoint = http://127.0.0.1:9696
volume_endpoint = http://127.0.0.1:8776

# Drivers Paths

[identity]
driver=jumpgate.identity.drivers.sl
token_auth_driver=jumpgate.identity.drivers.sl.tokens.SLAuthTokenDriver

[compute]
driver=jumpgate.compute.drivers.sl

[image]
driver=jumpgate.image.drivers.sl

[block_storage]
driver=jumpgate.block_storage.drivers.sl

[network]
driver=jumpgate.network.drivers.sl

[baremetal]
driver=jumpgate.baremetal.drivers.sl
